
FD:\Учеба\4 семестр\ООП\kp\SAP_bank\SAP_bank\App.xaml;;
FD:\Учеба\4 семестр\ООП\kp\SAP_bank\SAP_bank\entry.xaml;;
FD:\Учеба\4 семестр\ООП\kp\SAP_bank\SAP_bank\registration.xaml;;
FD:\Учеба\4 семестр\ООП\kp\SAP_bank\SAP_bank\MainWindow.xaml;;
FD:\Учеба\4 семестр\ООП\kp\SAP_bank\SAP_bank\userControls\ChangePassword.xaml;;
FD:\Учеба\4 семестр\ООП\kp\SAP_bank\SAP_bank\userControls\Converter.xaml;;
FD:\Учеба\4 семестр\ООП\kp\SAP_bank\SAP_bank\userControls\Deposit.xaml;;
FD:\Учеба\4 семестр\ООП\kp\SAP_bank\SAP_bank\userControls\MyBalance.xaml;;
FD:\Учеба\4 семестр\ООП\kp\SAP_bank\SAP_bank\userControls\MyHistory.xaml;;
FD:\Учеба\4 семестр\ООП\kp\SAP_bank\SAP_bank\userControls\MyProfile.xaml;;
FD:\Учеба\4 семестр\ООП\kp\SAP_bank\SAP_bank\userControls\Transfer.xaml;;
FD:\Учеба\4 семестр\ООП\kp\SAP_bank\SAP_bank\workplace.xaml;;
FD:\Учеба\4 семестр\ООП\kp\SAP_bank\SAP_bank\workWindow.xaml;;

